#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmd+w {
            bindings = <&kp LG(W)>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        cmd+f {
            bindings = <&kp LG(F)>;
            key-positions = <13 14>;
        };

        cmd+option+u {
            bindings = <&kp LG(LA(U))>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W          &kp E          &kp R                    &kp T                                          &kp Y        &kp U          &kp I           &kp O           &kp P
&kp A              &kp S          &kp D          &kp F                    &kp G                                          &kp H        &kp J          &kp K           &kp L           &mt2 EQUAL MINUS
&mt2 LEFT_SHIFT Z  &kp X          &kp C          &kp V                    &kp B                                          &kp N        &kp M          &kp COMMA       &kp PERIOD      &lt 4 PERIOD
&kp LCTRL          &kp LALT       &kp LSHIFT     &mt LEFT_GUI LANGUAGE_2  &lt 1 SPACE   &lt 3 LANGUAGE_1  &kp BACKSPACE  &lt 2 ENTER  &kp LG(SPACE)  &kp LANGUAGE_2  &kp LANGUAGE_1  &kp COMMA
                   &none          &kp RIGHT      &kp DOWN                 &kp LEFT      &kp UP            &kp PAGE_UP    &kp HOME     &kp PAGE_DOWN  &kp END         &none
&mkp LCLK          &mkp RCLK      &kp LG(SPACE)                                                                                                      &mkp LCLK       &mkp RCLK       &mkp MCLK
&kp LC(LEFT)       &kp LC(RIGHT)  &kp LG(TAB)    &kp LG(D)                &kp LEFT_GUI                                   &mkp MB4     &mkp MB5       &kp LC(UP)      &kp LC(DOWN)    &kp LEFT_GUI
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp ESC           &kp F2             &kp LA(LC(LEFT))     &kp LA(LC(RIGHT))         &kp PIPE                                      &kp LA(LC(D))     &kp LA(LC(E))      &kp LA(LC(F))  &kp LA(LC(T))     &kp LC(LA(G))
&kp TAB           &kp APOS           &kp LS(AMPERSAND)    &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)                     &kp LBKT          &kp RBKT           &kp SQT        &kp LS(LG(DOWN))  &kp LA(LC(RET))
&mt LSHIFT HASH   &kp PLUS           &kp LS(EXCLAMATION)  &kp LS(QUESTION)          &kp TILDE                                     &kp LG(A)         &kp LG(C)          &kp LG(V)      &kp LC(Q)         &kp LG(PLUS)
&kp LCTRL         &trans             &kp LS(AT_SIGN)      &kp EQUAL                 &trans                     &trans  &kp DEL    &trans            &trans             &kp LG(LA(V))  &kp LG(LS(V))     &kp LG(MINUS)
                  &kp ENTER          &kp RIGHT            &kp DOWN                  &kp LEFT                   &kp UP  &kp LG(Z)  &kp LS(LC(TAB))   &kp LG(LS(Z))      &kp LC(TAB)    &trans
&trans            &trans             &trans                                                                                                                            &trans         &trans            &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans               &trans                    &trans                                        &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans         &trans            &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp TAB           &kp N7     &kp N8     &kp N9    &kp MINUS                             &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(UP)  &kp LC(DOWN)  &kp LS(LC(LG(Z)))
&kp N0            &kp N4     &kp N5     &kp N6    &kp COLON                             &kp LG(RBKT)  &kp LS(AT)     &kp UP      &kp EQUAL     &trans
&mt LSHIFT SLASH  &kp N1     &kp N2     &kp N3    &kp BSLH                              &kp LG(LBKT)  &kp LEFT       &kp DOWN    &kp RIGHT     &trans
&trans            &kp LSHFT  &kp LALT   &trans    &kp LC(LG(R))  &kp LC(LS(S))  &trans  &trans        &trans         &trans      &trans        &trans
                  &trans     &kp RIGHT  &kp DOWN  &kp LEFT       &kp UP         &trans  &trans        &trans         &trans      &trans
&trans            &trans     &trans                                                                                  &trans      &trans        &trans
&trans            &trans     &trans     &trans    &trans                                &trans        &trans         &trans      &trans        &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&tra  &tra  &tra  &tra  &kp F4                                     &kp F1                &kp F10            &tra              &tra         &tra
&tra  &tra  &tra  &tra  &kp SEMI                                   &kp LBKT              &kp RBKT           &kp SQT                &kp LS(LG(DOWN))  &tra
&tra  &tra  &tra  &tra  &kp LS(TILDE)                              &kp LS(LT)            &kp LS(GT)         &kp LS(LG(D))          &kp LG(LS(N4))    &kp LG(LS(N5))
&tra  &tra  &tra  &trans     &tra      &kp EQUAL  &tra        &trans                &trans             &trans                 &trans            &trans
           &trans     &trans     &trans     &trans         &trans     &kp K_VOLUME_UP  &kp LG(LEFT_BRACKET)  &kp K_VOLUME_DOWN  &kp LG(RIGHT_BRACKET)  &kp C_MUTE
&trans     &trans     &trans                                                                                                    &trans                 &trans            &trans
&trans     &trans     &trans     &trans     &trans                                     &trans                &trans             &trans                 &trans            &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &trans  &kp LG(LA(MINUS))  &kp LG(LA(LS(EQUAL)))                  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans  &kp LS(F11)        &kp LA(LS(S))                          &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans  &trans             &trans                                 &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans  &trans             &trans                 &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans        &trans  &trans             &trans                 &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans                                                                            &trans  &trans  &trans
&trans      &trans        &trans  &trans             &trans                                 &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
